# Automatic Water Dispenser


The repository contains a PDF project report and 3 Arduino files for the three use cases of the water dispenser. For running the programs (e.g. in the Arduino IDE), you will find the schematics depicted in the PDF.
